

programa {
  funcao inicio() {

    limpa()

    inteiro func

    escreva("Bem vindo ao Aluno's Fear!!!\n Digite 1 para acessar a opção de cadastrar as notas\n Digite 2 para acessar a função de listar as notas\n Digite 3 para acessar a função de calcular as médias\n Digite 4 para acessar a função de editar as notas do aluno\nDigite a opção que deseja selecionar: ")
    leia (func)

    se (func == 1)
    {
      cadastrarNotas()
    }
  }

  funcao cadastrarNotas() {

    inicio()

  }

  funcao listarNotas() {

    inicio()
    
  }

  funcao mediaNotas() {

    inicio()
    
  }

  funcao editarNotaAluno() {

    inicio()
    
  }
}
